### kitty config
sync_to_monitor yes

### shell
shell fish

### ui customization
hide_window_decorations yes
tab_bar_style powerline
macos_show_window_title_in none
enable_audio_bell no
cursor_blink_interval 0
remember_window_size  no
macos_colorspace default

### font
font_family      Hack
font_size 17

### keymaps
map super+backspace send_text all \x15
