### startup session
startup_session ~/.config/kitty/sessions/startup.conf

### kitty config
input_delay 0
repaint_delay 0
sync_to_monitor no

### shell
shell fish

# Remove all padding around the terminal content
window_padding_width 0

# Alternatively, set individual padding values to 0
window_padding_left 0
window_padding_right 0
window_padding_top 0
window_padding_bottom 0 

### ui customization
tab_title_template "{title}"
# tab_bar_margin_color none
selection_background #1b1b1b
selection_foreground #c3c3c3
active_tab_font_style   normal
inactive_tab_font_style normal
hide_window_decorations titlebar-and-corners
tab_bar_style separator
tab_powerline_style round
macos_show_window_title_in none
remember_window_size  yes
enable_audio_bell no
cursor_blink_interval 0
macos_colorspace default
placement_strategy center

tab_separator "│ "
tab_bar_background           #000000
inactive_tab_background   #212121
inactive_tab_foreground    #8B8F96
active_tab_background      #0A0A0A
active_tab_foreground       #E7C547


### font
font_family      Hack
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 20
modify_font cell_height 115%
adjust_baseline 0

### keymaps
### remove entire line
map super+backspace send_text all \x15

### jump to beginning and end of line
map cmd+left send_text all \x01
map cmd+right send_text all \x05
