dir=/Users/farbod/Downloads/aria/
input-file=/Users/farbod/etc/downloads.txt

log-level=error
max-connection-per-server=16
min-split-size=5M
file-allocation=falloc

max-concurrent-downloads=1
auto-file-renaming=false 
allow-overwrite=false

summary-interval=0

seed-time=0
